
Universe       = vanilla
Notification   = Never
GetEnv         = True
Initialdir     = $ENV(PWD)
Executable     = /bin/csh
Priority       = +20
Log            = /gpfs/mnt/gpfs02/phenix/plhf/plhf1/mitran/tmp/logs/$(Process).log 
Output         = /gpfs/mnt/gpfs02/phenix/plhf/plhf1/mitran/tmp/logs/$(Process).out
Error          = /gpfs/mnt/gpfs02/phenix/plhf/plhf1/mitran/tmp/logs/$(Process).err
Requirements   = (CPU_Speed >= 1) 
Rank		       = CPU_Speed

Arguments      = Run_it_all.csh $(Process) 4 0 2 0 10000

Queue 1000
