&MUN_PAR
 MU_FLOOR_FLG=          1,
 MUID_SHIELD=          1,
 MUID_ZMIN=  695.700012    ,
 MUID_ZMAX=  902.750000    ,
 MUID_ANG=  37.0000000    ,
 BEAM_HEIGHT=  523.200012    ,
 MU_TOP_HEIGHT=  1066.80005    ,
 MU_FLOOR_HEIGHT=  8.00000000    ,
 MU_STRP_THICK=  5.00000007E-02,
 MU_GAS_THICK=  10.0000000    ,
 MU_PLAS_THICK= 0.150000006    ,
 MU_YOKE_THICK=  15.0000000    ,  10.0000000    ,
 MU_DONUT_THICK=  10.0000000    ,  0.00000000    ,  5.00000000    ,  10.0000000    ,
 MU_FLOOR_THICK=  4.00000000    ,
 MU_ABS_THICK=  0.00000000    , 2*5.00000000      , 3*10.0000000      ,
 MU_HI_ABS=  0.00000000    , 2*2.00000000      , 3*2.50000000      ,
 RMAX1_DONUT=  116.400002    ,  0.00000000    ,  150.000000    ,  88.4039993    ,
 RMAX2_DONUT=  116.400002    ,  0.00000000    ,  160.000000    ,  108.403999    ,
 MU_HI_MED= 6*41         ,
 MU_LO_MED= 6*447        ,
 NMED_MU_PS=        802,
 NMED_MU_GAS=        443,
 NMED_MU_CS=        449,
 NMED_MU_SH=          6,
 NMED_MU_SD=          6,
 NMED_MUDN=          5,
 NMED_MUHL=          6,
 NMED_MUFL=         41,
 NMED_YOKE=          5,
 MU_HI_COLOR=          4,
 MU_LO_COLOR=          5,
 COLOR_MUID=          3,
 COLOR_HOLE=          6,
 COLOR_DONT=          2,
 COLOR_FLOOR=          6,
 COLOR_STRD=          4,
 COLOR_YOKE=          6,
 RYKMIN1= 2*11.0000000      ,
 RYKMIN2= 2*11.0000000      ,
 RMIN_DONUT= 2*11.0000000      ,
 ZYOKE=  630.000000    , -480.000000    ,
 ZGAP_YOKE_ABS=  50.0000000    ,
 ZGAP_LABS_LDET=  0.00000000    ,
 MUID_DELX=  0.00000000    ,
 STR_XSTAG= 0.200000003    ,
 MUID_FLG=          1,
 MUHL_SHLD_FLAG=          0,
 NMED_MUHL_SHLD=        447,
 COLOR_MUHL_SHLD=          4,
 Z_MUHL_SHLD= -680.200012    ,  890.000000    ,
 THICK_MUHL_SHLD=  5.00000000    ,
 MUHL_CONFIG_FLAG=          2,
 Z_MUHL=  683.000000    ,  930.000000    , 4*0.00000000      ,
 MUABS_CONFIG_FLAG=          2,
 NPL_MUHL=          2,
 RMIN_MUHL= 2*6.34999990      , 4*0.00000000      ,
 RMAX_MUHL= 2*82.3000031      , 4*0.00000000      ,
 MU_ABS_X=  655.320007    ,
 MU_ABS_Y=  529.599976    ,
 MU_ABS_Z=  0.00000000    ,  711.150024    ,  753.049988    ,  791.750000    ,  837.250000    ,
   882.750000    ,
 MU_FLAG_CRACKS=          3,
 NMED_CRACKS=          6,
 CRACK_SIZE=  2.53999996    ,
 NUM_CRACKS=          2,
 CRACK_SHIFT=  10.0000000    ,
 CRACK_COLOR=          4,
 /
